<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>CSS</title>
		<style>
            /* z-index 속성 추가해서 위치 바꾸기 */
			div {
				width: 100px;
				height: 100px;
				position: absolute;

			}
			div.x {
				background-color: #f32121;
				border-radius: 50%;
                top: 20px;
				left: 200px;
			}

			div.y {
				background-color: #badb44;
				top: 50px;
				left: 260px;
			}

			div.z {
                top: 80px;
				left: 210px;
				width: 0px;
                height: 0px;
                border-bottom: 100px solid #666666;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
			}
			
		</style>
	</head>
	<body>
		<div class="top">
			<div class="x"></div>
			<div class="y"></div>
			<div class="z"></div>
		</div>
       	</body>
</html>